--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_eoc
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data102w[1..0]	: WIRE;
	w_data114w[1..0]	: WIRE;
	w_data126w[1..0]	: WIRE;
	w_data138w[1..0]	: WIRE;
	w_data150w[1..0]	: WIRE;
	w_data162w[1..0]	: WIRE;
	w_data174w[1..0]	: WIRE;
	w_data186w[1..0]	: WIRE;
	w_data18w[1..0]	: WIRE;
	w_data198w[1..0]	: WIRE;
	w_data210w[1..0]	: WIRE;
	w_data222w[1..0]	: WIRE;
	w_data234w[1..0]	: WIRE;
	w_data246w[1..0]	: WIRE;
	w_data258w[1..0]	: WIRE;
	w_data270w[1..0]	: WIRE;
	w_data282w[1..0]	: WIRE;
	w_data294w[1..0]	: WIRE;
	w_data306w[1..0]	: WIRE;
	w_data30w[1..0]	: WIRE;
	w_data318w[1..0]	: WIRE;
	w_data330w[1..0]	: WIRE;
	w_data342w[1..0]	: WIRE;
	w_data354w[1..0]	: WIRE;
	w_data366w[1..0]	: WIRE;
	w_data378w[1..0]	: WIRE;
	w_data390w[1..0]	: WIRE;
	w_data402w[1..0]	: WIRE;
	w_data414w[1..0]	: WIRE;
	w_data426w[1..0]	: WIRE;
	w_data42w[1..0]	: WIRE;
	w_data438w[1..0]	: WIRE;
	w_data450w[1..0]	: WIRE;
	w_data462w[1..0]	: WIRE;
	w_data474w[1..0]	: WIRE;
	w_data486w[1..0]	: WIRE;
	w_data498w[1..0]	: WIRE;
	w_data4w[1..0]	: WIRE;
	w_data510w[1..0]	: WIRE;
	w_data522w[1..0]	: WIRE;
	w_data534w[1..0]	: WIRE;
	w_data546w[1..0]	: WIRE;
	w_data54w[1..0]	: WIRE;
	w_data558w[1..0]	: WIRE;
	w_data570w[1..0]	: WIRE;
	w_data582w[1..0]	: WIRE;
	w_data594w[1..0]	: WIRE;
	w_data606w[1..0]	: WIRE;
	w_data618w[1..0]	: WIRE;
	w_data630w[1..0]	: WIRE;
	w_data642w[1..0]	: WIRE;
	w_data654w[1..0]	: WIRE;
	w_data666w[1..0]	: WIRE;
	w_data66w[1..0]	: WIRE;
	w_data678w[1..0]	: WIRE;
	w_data690w[1..0]	: WIRE;
	w_data702w[1..0]	: WIRE;
	w_data714w[1..0]	: WIRE;
	w_data726w[1..0]	: WIRE;
	w_data738w[1..0]	: WIRE;
	w_data750w[1..0]	: WIRE;
	w_data762w[1..0]	: WIRE;
	w_data78w[1..0]	: WIRE;
	w_data90w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data762w[1..1]) # ((! sel_node[]) & w_data762w[0..0])), ((sel_node[] & w_data750w[1..1]) # ((! sel_node[]) & w_data750w[0..0])), ((sel_node[] & w_data738w[1..1]) # ((! sel_node[]) & w_data738w[0..0])), ((sel_node[] & w_data726w[1..1]) # ((! sel_node[]) & w_data726w[0..0])), ((sel_node[] & w_data714w[1..1]) # ((! sel_node[]) & w_data714w[0..0])), ((sel_node[] & w_data702w[1..1]) # ((! sel_node[]) & w_data702w[0..0])), ((sel_node[] & w_data690w[1..1]) # ((! sel_node[]) & w_data690w[0..0])), ((sel_node[] & w_data678w[1..1]) # ((! sel_node[]) & w_data678w[0..0])), ((sel_node[] & w_data666w[1..1]) # ((! sel_node[]) & w_data666w[0..0])), ((sel_node[] & w_data654w[1..1]) # ((! sel_node[]) & w_data654w[0..0])), ((sel_node[] & w_data642w[1..1]) # ((! sel_node[]) & w_data642w[0..0])), ((sel_node[] & w_data630w[1..1]) # ((! sel_node[]) & w_data630w[0..0])), ((sel_node[] & w_data618w[1..1]) # ((! sel_node[]) & w_data618w[0..0])), ((sel_node[] & w_data606w[1..1]) # ((! sel_node[]) & w_data606w[0..0])), ((sel_node[] & w_data594w[1..1]) # ((! sel_node[]) & w_data594w[0..0])), ((sel_node[] & w_data582w[1..1]) # ((! sel_node[]) & w_data582w[0..0])), ((sel_node[] & w_data570w[1..1]) # ((! sel_node[]) & w_data570w[0..0])), ((sel_node[] & w_data558w[1..1]) # ((! sel_node[]) & w_data558w[0..0])), ((sel_node[] & w_data546w[1..1]) # ((! sel_node[]) & w_data546w[0..0])), ((sel_node[] & w_data534w[1..1]) # ((! sel_node[]) & w_data534w[0..0])), ((sel_node[] & w_data522w[1..1]) # ((! sel_node[]) & w_data522w[0..0])), ((sel_node[] & w_data510w[1..1]) # ((! sel_node[]) & w_data510w[0..0])), ((sel_node[] & w_data498w[1..1]) # ((! sel_node[]) & w_data498w[0..0])), ((sel_node[] & w_data486w[1..1]) # ((! sel_node[]) & w_data486w[0..0])), ((sel_node[] & w_data474w[1..1]) # ((! sel_node[]) & w_data474w[0..0])), ((sel_node[] & w_data462w[1..1]) # ((! sel_node[]) & w_data462w[0..0])), ((sel_node[] & w_data450w[1..1]) # ((! sel_node[]) & w_data450w[0..0])), ((sel_node[] & w_data438w[1..1]) # ((! sel_node[]) & w_data438w[0..0])), ((sel_node[] & w_data426w[1..1]) # ((! sel_node[]) & w_data426w[0..0])), ((sel_node[] & w_data414w[1..1]) # ((! sel_node[]) & w_data414w[0..0])), ((sel_node[] & w_data402w[1..1]) # ((! sel_node[]) & w_data402w[0..0])), ((sel_node[] & w_data390w[1..1]) # ((! sel_node[]) & w_data390w[0..0])), ((sel_node[] & w_data378w[1..1]) # ((! sel_node[]) & w_data378w[0..0])), ((sel_node[] & w_data366w[1..1]) # ((! sel_node[]) & w_data366w[0..0])), ((sel_node[] & w_data354w[1..1]) # ((! sel_node[]) & w_data354w[0..0])), ((sel_node[] & w_data342w[1..1]) # ((! sel_node[]) & w_data342w[0..0])), ((sel_node[] & w_data330w[1..1]) # ((! sel_node[]) & w_data330w[0..0])), ((sel_node[] & w_data318w[1..1]) # ((! sel_node[]) & w_data318w[0..0])), ((sel_node[] & w_data306w[1..1]) # ((! sel_node[]) & w_data306w[0..0])), ((sel_node[] & w_data294w[1..1]) # ((! sel_node[]) & w_data294w[0..0])), ((sel_node[] & w_data282w[1..1]) # ((! sel_node[]) & w_data282w[0..0])), ((sel_node[] & w_data270w[1..1]) # ((! sel_node[]) & w_data270w[0..0])), ((sel_node[] & w_data258w[1..1]) # ((! sel_node[]) & w_data258w[0..0])), ((sel_node[] & w_data246w[1..1]) # ((! sel_node[]) & w_data246w[0..0])), ((sel_node[] & w_data234w[1..1]) # ((! sel_node[]) & w_data234w[0..0])), ((sel_node[] & w_data222w[1..1]) # ((! sel_node[]) & w_data222w[0..0])), ((sel_node[] & w_data210w[1..1]) # ((! sel_node[]) & w_data210w[0..0])), ((sel_node[] & w_data198w[1..1]) # ((! sel_node[]) & w_data198w[0..0])), ((sel_node[] & w_data186w[1..1]) # ((! sel_node[]) & w_data186w[0..0])), ((sel_node[] & w_data174w[1..1]) # ((! sel_node[]) & w_data174w[0..0])), ((sel_node[] & w_data162w[1..1]) # ((! sel_node[]) & w_data162w[0..0])), ((sel_node[] & w_data150w[1..1]) # ((! sel_node[]) & w_data150w[0..0])), ((sel_node[] & w_data138w[1..1]) # ((! sel_node[]) & w_data138w[0..0])), ((sel_node[] & w_data126w[1..1]) # ((! sel_node[]) & w_data126w[0..0])), ((sel_node[] & w_data114w[1..1]) # ((! sel_node[]) & w_data114w[0..0])), ((sel_node[] & w_data102w[1..1]) # ((! sel_node[]) & w_data102w[0..0])), ((sel_node[] & w_data90w[1..1]) # ((! sel_node[]) & w_data90w[0..0])), ((sel_node[] & w_data78w[1..1]) # ((! sel_node[]) & w_data78w[0..0])), ((sel_node[] & w_data66w[1..1]) # ((! sel_node[]) & w_data66w[0..0])), ((sel_node[] & w_data54w[1..1]) # ((! sel_node[]) & w_data54w[0..0])), ((sel_node[] & w_data42w[1..1]) # ((! sel_node[]) & w_data42w[0..0])), ((sel_node[] & w_data30w[1..1]) # ((! sel_node[]) & w_data30w[0..0])), ((sel_node[] & w_data18w[1..1]) # ((! sel_node[]) & w_data18w[0..0])), ((sel_node[] & w_data4w[1..1]) # ((! sel_node[]) & w_data4w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data102w[] = ( data[72..72], data[8..8]);
	w_data114w[] = ( data[73..73], data[9..9]);
	w_data126w[] = ( data[74..74], data[10..10]);
	w_data138w[] = ( data[75..75], data[11..11]);
	w_data150w[] = ( data[76..76], data[12..12]);
	w_data162w[] = ( data[77..77], data[13..13]);
	w_data174w[] = ( data[78..78], data[14..14]);
	w_data186w[] = ( data[79..79], data[15..15]);
	w_data18w[] = ( data[65..65], data[1..1]);
	w_data198w[] = ( data[80..80], data[16..16]);
	w_data210w[] = ( data[81..81], data[17..17]);
	w_data222w[] = ( data[82..82], data[18..18]);
	w_data234w[] = ( data[83..83], data[19..19]);
	w_data246w[] = ( data[84..84], data[20..20]);
	w_data258w[] = ( data[85..85], data[21..21]);
	w_data270w[] = ( data[86..86], data[22..22]);
	w_data282w[] = ( data[87..87], data[23..23]);
	w_data294w[] = ( data[88..88], data[24..24]);
	w_data306w[] = ( data[89..89], data[25..25]);
	w_data30w[] = ( data[66..66], data[2..2]);
	w_data318w[] = ( data[90..90], data[26..26]);
	w_data330w[] = ( data[91..91], data[27..27]);
	w_data342w[] = ( data[92..92], data[28..28]);
	w_data354w[] = ( data[93..93], data[29..29]);
	w_data366w[] = ( data[94..94], data[30..30]);
	w_data378w[] = ( data[95..95], data[31..31]);
	w_data390w[] = ( data[96..96], data[32..32]);
	w_data402w[] = ( data[97..97], data[33..33]);
	w_data414w[] = ( data[98..98], data[34..34]);
	w_data426w[] = ( data[99..99], data[35..35]);
	w_data42w[] = ( data[67..67], data[3..3]);
	w_data438w[] = ( data[100..100], data[36..36]);
	w_data450w[] = ( data[101..101], data[37..37]);
	w_data462w[] = ( data[102..102], data[38..38]);
	w_data474w[] = ( data[103..103], data[39..39]);
	w_data486w[] = ( data[104..104], data[40..40]);
	w_data498w[] = ( data[105..105], data[41..41]);
	w_data4w[] = ( data[64..64], data[0..0]);
	w_data510w[] = ( data[106..106], data[42..42]);
	w_data522w[] = ( data[107..107], data[43..43]);
	w_data534w[] = ( data[108..108], data[44..44]);
	w_data546w[] = ( data[109..109], data[45..45]);
	w_data54w[] = ( data[68..68], data[4..4]);
	w_data558w[] = ( data[110..110], data[46..46]);
	w_data570w[] = ( data[111..111], data[47..47]);
	w_data582w[] = ( data[112..112], data[48..48]);
	w_data594w[] = ( data[113..113], data[49..49]);
	w_data606w[] = ( data[114..114], data[50..50]);
	w_data618w[] = ( data[115..115], data[51..51]);
	w_data630w[] = ( data[116..116], data[52..52]);
	w_data642w[] = ( data[117..117], data[53..53]);
	w_data654w[] = ( data[118..118], data[54..54]);
	w_data666w[] = ( data[119..119], data[55..55]);
	w_data66w[] = ( data[69..69], data[5..5]);
	w_data678w[] = ( data[120..120], data[56..56]);
	w_data690w[] = ( data[121..121], data[57..57]);
	w_data702w[] = ( data[122..122], data[58..58]);
	w_data714w[] = ( data[123..123], data[59..59]);
	w_data726w[] = ( data[124..124], data[60..60]);
	w_data738w[] = ( data[125..125], data[61..61]);
	w_data750w[] = ( data[126..126], data[62..62]);
	w_data762w[] = ( data[127..127], data[63..63]);
	w_data78w[] = ( data[70..70], data[6..6]);
	w_data90w[] = ( data[71..71], data[7..7]);
END;
--VALID FILE
